{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "RCV Cypress Automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Musa",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.1",
    "cypress-iframe": "^1.0.1"
  }
}
